<!DOCTYPE html>
<html>
<head>
<title>facebook</title>
<style>
body
{
  background-color:#F4F5F9;
}
*
{
  padding:0px;
  margin:0px;
}
.a
{
  background-color:#365899;
  width:100%;
  height:90px;
}
.b
{
  margin-left:auto;
  margin-right:auto;
  width:980px;
  height:80px;
  
}
.logo
{
  float:left;
  font-family:Arial;
  letter-spacing:-2px;
  font-weight:1px;
  font-size:22px;
  color:white;
}
.logo h1
{
  margin-top:25px;
}
.login
{
  float:right;
  font-family:Arial;
  font-size:13px;
  margin-top:25px;
 
}
.login p
{
  margin-left:10px;
  color:white;
}
.inputa
{
  margin-left:10px;
  width:150px;
  height:20px;
  border:solid 1px black;
}
.submitlogin
{
  background-color:#2980B9;
  border:solid 1px blue;
  margin-left:10px;
  color:white;
  height:22px;
  padding-left:4px;
  padding-right:4px;
  border-radius:2px;
}
.content
{
  
  width:980px;
  margin-left:auto;
  margin-right:auto;
  height:1000px;
  
}
.left
{
  
  font-family:Arial;
  color:#0E385F;
  padding-top:40px;
  font-size:17px;
  float:left;
  width:580px
}
.right
{
  font-family:Arial;
  padding-top:25px;
  
}

.footer
{
  background-color:rgb(208, 0, 255);
}
.creatacnt
{
  background-color:#60964C;
  border:solid 1px #3B6E22;
  border-radius:5px;
  color:white;
  font-family:Arial;
  margin-top:20px;
  width:170px;
  height:40px;
  font-size:20px
}
.name
{
  width:190px;
  height:30px;
  border-radius:4px;
  border:solid 1px #95a5a6;
  font-size:20px;
  margin-top:18px;
 
 
}
.up
{
  width:394px;
  height:30px;
  border-radius:4px;
  border:solid 1px #95a5a6;
  font-size:20px;
  margin-top:10px;
  
}
.day 
{
  width:50px;
  height:30px;
  margin-top:5px;
}
.day1
{
  width:60px;
  height:30px;
}

</style>
</head>
<body>
  <div class="a">
    <div class="b">
      <div class="logo">
        <h1>facebook</h1>
      </div>
      <div class="login">
        <table>
          <tr>
            <td><p>Email or phone<p></td>
            <td><p>Password<p></td>
          </tr>
          <tr>
            <td><input type="email" class="inputa"/></td>
            <td><input type="password" class="inputa"/></td>
            <td><input type="submit" class="submitlogin" value="Log in"/></td>
          </tr>
          <tr>
            <td></td>
            <td><p style="color:#9CB4D8">Forgotten Account?</p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="left">
      <h3>Facebook helps you connect and share with the<br> people in your life.</h3>
      <img src="map.png">
    </div>
    <div class="right">
      <h1>Create an account</h1>
      <p>It's free and always will be.</p>
      <table>
        <tr>
          <td><input type="name" class="name" placeholder=" Firstname"/></td>
          <td><input style="margin-left:10px;" type="name" class="name" placeholder=" Surname"/></td>
        </tr>
        <tr>
          <td colspan="2"><input type="phone" class="up" placeholder=" Mobile number or email address" </td>
        </tr>
        <tr>
          <td colspan="2"><input type="password" class="up" placeholder=" password"/></td>
        </tr>
        <tr>
          <td><p style="margin-top:18px">Birthday</p></td>
        </tr>
        <tr>
         <td> <select name="day" class="day">
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
<option value='10'>10</option>
<option value='11'>11</option>
<option value='12'>12</option>
<option value='13'>13</option>
<option value='14'>14</option>
<option value='15'>15</option>
<option value='16'>16</option>
<option value='17'>17</option>
<option value='18'>18</option>
<option value='19'>19</option>
<option value='20'>20</option>
<option value='21'>21</option>
<option value='22'>22</option>
<option value='23'>23</option>
<option value='24'>24</option>
<option value='25'>25</option>
<option value='26'>26</option>
<option value='27'>27</option>
<option value='28'>28</option>
<option value='29'>29</option>
<option value='30'>30</option>
<option value='31'>31</option>
</select>
          <select class="day1">
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
<option value='10'>10</option>
<option value='11'>11</option>
<option value='12'>12</option>
        </select>
           <select class="day1">
             <option value="2007">2007</option>
	<option value="2006">2006</option>
	<option value="2005">2005</option>
	<option value="2004">2004</option>
	<option value="2003">2003</option>
	<option value="2002">2002</option>
	<option value="2001">2001</option>
	<option value="2000">2000</option>
	<option value="1999">1999</option>
	<option value="1998">1998</option>
	<option value="1997">1997</option>
	<option value="1996">1996</option>
	<option value="1995">1995</option>
	<option value="1994">1994</option>
	<option value="1993">1993</option>
	<option value="1992">1992</option>
	<option value="1991">1991</option>
	<option value="1990">1990</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
	<option value="1980">1980</option>
	<option value="1979">1979</option>
	<option value="1978">1978</option>
	<option value="1977">1977</option>
	<option value="1976">1976</option>
	<option value="1975">1975</option>
	<option value="1974">1974</option>
	<option value="1973">1973</option>
	<option value="1972">1972</option>
	<option value="1971">1971</option>
	<option value="1970">1970</option>
	<option value="1969">1969</option>
	<option value="1968">1968</option>
	<option value="1967">1967</option>
	<option value="1966">1966</option>
	<option value="1965">1965</option>
	<option value="1964">1964</option>
	<option value="1963">1963</option>
	<option value="1962">1962</option>
	<option value="1961">1961</option>
	<option value="1960">1960</option>
	<option value="1959">1959</option>
	<option value="1958">1958</option>
	<option value="1957">1957</option>
	<option value="1956">1956</option>
	<option value="1955">1955</option>
	<option value="1954">1954</option>
	<option value="1953">1953</option>
	<option value="1952">1952</option>
	<option value="1951">1951</option>
	<option value="1950">1950</option>
	<option value="1949">1949</option>
	<option value="1948">1948</option>
	<option value="1947">1947</option>
	<option value="1946">1946</option>
	<option value="1945">1945</option>
	<option value="1944">1944</option>
	<option value="1943">1943</option>
	<option value="1942">1942</option>
	<option value="1941">1941</option>
	<option value="1940">1940</option>
           </select></td>
          <td><p style="font-size:10px;color:blue;">Why do i need to provide my <br>date of birth?</p></td>
          </tr>
        <tr>
          <td>
            <input style="margin-top:17px;" type="radio" name="gender" value="female" checked/> Female
            <input style="margin-top:17px;margin-left:15px" type="radio" name="gender" value="male"/> Male
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <p style="font-size:10px;margin-top:20px;">
              By clicking Create Account, you agree to our Terms and confirm<br> that you have read our Data Policy, including our Cookie Use<br> Policy. You may receive SMS message notifications from<br> Facebook and can opt out at any time.</p>
          </td>
        <tr>
          <td>
            <input type="submit" class="creatacnt" value="Creat account">
          </td>
        </tr>
        </tr>
        </div>
    </div>
</body>
</html>
