<!DOCTYPE html>
<html>
<head>

<title> Google </title>
 
<style>
.h{  font-family:Product Sans;
    font-size:90px;
     margin-top:150px;
     margin-bottom:-65px
     }

.a{color:#4885ed;}
.b{color:#db3236;}
.c{color:#f4c20d;}
.d{color:#4885ed;}
.e{color:#3cba54;}
.f{color:#db3236;}

.g{height:44px;
width: 632px;
     
     border: solid 1px #cccccc;
     
      }

.j{padding-top:25px;}

a.z{background-color:  #e0e0d1;
   padding:8px;
   text-decoration: none;
   color:#666666;
   font-family:Arial;
}

a.z:hover{background-color:#f2f2f2;
             color:black;
             border:solid 1px black
 }

p{letter-spacing: -3px;}

ul{list-style-type:none;
     padding-left:1150px;}

li {
    display:inline;
}

footer{margin-top:120px;
           font-family:Arial;
          border:solid 1px grey;
          padding: 10px;
          background-color:#f2f2f2;	
}

a.y{text-decoration:none;
      color:grey;
      font-family:Arial;
       
}

a.y:hover{text-decoration:underline;
                 color:grey;
              font-family:Arial;
              
}

a.x{text-decoration:none;
      background-color:#4285f4;
      border:solid 1px #4285f4;
      border-radius:2px;
      color:white;
      font-family:Arial;
      padding:2px;
      
}

</style>  

</head>

<body>

<ul>
<li><a class="y"  href="#">Gmail</a></li>
<li><a class="y"  href="#">Images</a></li>
<li><a class="x"  href="#">Sign Up</a></li>
</ul>

<div class="h">
<center>
<p><span class="a">G</span><span class="b">o</span><span class="c">o</span><span class="d">g</span><span class="e">l</span><span class="f">e</span></p>
</center>
</a>
</div>


<center class="i">
<form>
<input class="g" type="search" name="search"> 
</form>
</center>


<div class="j">
<center>
<a class="z"  href="#"  >Google search</a>
<a  class="z" href="#" >I'm feeling lucky</a>
</center>
</div>

<center>
<pre style="color:blue"><span style="color:black">Google offered in:</span> हिन्दी   বাংলা   తెలుగు   मराठी   தமிழ   ગુજરાતી	 ಕನ್ನಡ   മലയാളം   ਪੰਜਾਬੀ</pre>
</center>

<footer>
India
<hr>
<pre>Adverticing	Bussiness	 About</pre>
</footer>	
</body>
</html>